# Quiz-REST-Web-app

./: Dockerfile  LICENSE  README.md  pom.xml
docker/: Dockerfile  readme.txt
src/main/java/com/example/quizrestwebapp/: LoadDatabase.java  LoadDatabaseToTest.java  QuizRestWebAppApplication.java  ServletInitializer.java
src/main/java/com/example/quizrestwebapp/Answer/: Answer.java
src/main/java/com/example/quizrestwebapp/Question/: Question.java  QuestionController.java  QuestionModelAssembler.java  QuestionRepository.java
src/main/java/com/example/quizrestwebapp/Quiz/: Quiz.java  QuizController.java  QuizFactory.java  QuizModelAssembler.java  QuizNotFoundException.java  QuizRepository.java  QuizService.java  QuizWithQuestionsModelAssembler.java
src/main/java/com/example/quizrestwebapp/User/: User.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/java/com/example/quizrestwebapp/assembler/: QuestionModelAssembler.java  QuizModelAssembler.java  QuizWithQuestionsModelAssembler.java  UserModelAssembler.java  UserQuizAnswerModelAssembler.java
src/main/java/com/example/quizrestwebapp/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/quizrestwebapp/controller/: AuthController.java  Controller.java  HelloController.java  QuestionController.java  QuizController.java  QuizManagementController.java  RegisterController.java  UserProfileController.java
src/main/java/com/example/quizrestwebapp/domain/: Answer.java  JwtAuthentication.java  JwtRequest.java  JwtResponse.java  Question.java  Quiz.java  QuizFactory.java  RefreshJwtRequest.java  User.java  UserRole.java
src/main/java/com/example/quizrestwebapp/dto/: AnswerAnalysis.java  CreateQuizRequest.java  JwtAuthentication.java  JwtRequest.java  JwtResponse.java  UserAnswer.java  UserAnswerWithItRight.java  UserQuestion.java  UserQuizAnswerRequest.java  UserQuizAnswerResponse.java  UserRegisterRequest.java
src/main/java/com/example/quizrestwebapp/exception/: AuthException.java  QuizNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/quizrestwebapp/filter/: JwtFilter.java
src/main/java/com/example/quizrestwebapp/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/quizrestwebapp/service/: AuthService.java  JwtProvider.java  JwtUtils.java  QuizService.java  RegisterService.java  UserService.java
src/main/java/com/example/quizrestwebapp/util/: GenerateKeys.java
src/main/java/config/: ApplicationConfig.java
src/main/resources/: Quiz-REST-web-app.postman_collection.json  Test_Dockerfile  application.properties
src/main/resources/example requests/: create-quiz-example-request
src/test/java/com/example/quizrestwebapp/: LoadDatabaseToTest.java  QuizRestWebAppApplicationTests.java
src/test/java/com/example/quizrestwebapp/controller/: AuthControllerTest.java  QuizControllerTest.java
